# FinalProj

./: .firebaserc  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproj/: AddItem.java  BaseActivity.java  ChatActivity.java  ChatList.java  EditProfile.java  ItemList.java  Login.java  MainActivity.java  MainAdmin.java  ProfilePicSetUp.java  Register.java  ReminderReceiver.java  Settings.java  SettingsFragment.java  Splash.java  UserActivity.java  UserList.java  UserProfile.java
app/src/main/java/com/example/finalproj/model/: Chat.java  (+12 more)
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: add_circle.xml  add_image.xml  add_item_photo.xml  admin_icon.xml  ai_chat_image.xml  back_arrow.xml  button_border.xml  camera_image.xml  circle_image.xml  delete_image.xml  edit_profile.xml  empty_list_image.xml  gallery_image.xml  gradient.xml  gradient_card.xml  gradient_item_card.xml  gradient_long.xml  home.xml  logout_image.xml  messages.xml  notification_image.xml  overflow_menu_icon.xml  pfp_setup.xml  plus.xml  popup_menu.xml  settings.xml  user_pfp.xml  user_pfp_for_item.xml
app/src/main/res/layout/: activity_add_item.xml  activity_base.xml  activity_chat.xml  activity_chat_list.xml  activity_edit_profile.xml  activity_item_list.xml  activity_login.xml  activity_main_admin.xml  activity_profile_pic_set_up.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_user.xml  activity_user_list.xml  activity_user_profile.xml  item_chat.xml  item_gallery.xml  item_message_received.xml  item_message_sent.xml  item_preference.xml  item_row.xml  item_user.xml  preference_layout.xml  spinner_add_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  profile_popup_menu.xml  user_popup_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
(+6 files in other folders)
