<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    tools:context=".ItemList">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lost &amp; Found Items"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:iconifiedByDefault="false"
        app:queryHint="Search items..."
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        />

    <Button
        android:id="@+id/btnFilterAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/btnFilterLost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lost"
        android:backgroundTint="?attr/itemRowBackground"
        android:textColor="?attr/itemRowTextColorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintStart_toEndOf="@+id/btnFilterAll"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/btnFilterFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Found"
        android:backgroundTint="?attr/itemRowBackground"
        android:textColor="?attr/itemRowTextColorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintStart_toEndOf="@+id/btnFilterLost"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnFilterAll"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_row"/>

</androidx.constraintlayout.widget.ConstraintLayout>