<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="15dp">
        <com.example.finalproj.model.ChatGradientBubble
            android:id="@+id/gradient_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/text_message_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </com.example.finalproj.model.ChatGradientBubble>
    </androidx.cardview.widget.CardView>
</LinearLayout>